<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF1F1"
    tools:context=".Auth.AuthActivity">


    <View
        android:id="@+id/viewAuth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="@color/colorApp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="26dp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="25dp">

            <View
                android:id="@+id/indicator"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/gradient_bg" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutAuth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/tab_bg"
                app:tabGravity="fill"
                app:tabIndicatorColor="@null"
                app:tabMode="fixed"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="#ffffff" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/ViewPagerAuth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>