<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="2.5dp"
    android:paddingRight="5dp"
    android:paddingBottom="2.5dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="5dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/from_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:text="Title"
                android:textColor="#040404"
                android:textSize="14dp"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/from_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Total Quantity"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="15dip"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/action_check"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:src="@drawable/ic_baseline_check_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/cart_plus_minus_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topLayout"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/plist_price_text"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:paddingRight="5dip"
                android:text="Rs. 200"
                android:textColor="#1d1d1d"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/plist_weight_text"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:paddingRight="25dp"
                android:text="kilo"
                android:textColor="#343434"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/cart_minus_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/cart_product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingRight="5dp"
                android:text="0"
                android:textSize="12dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="kg"
                android:textSize="12dip"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/cart_plus_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_plus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="5dp"
                android:paddingRight="5dp"
                android:text="Rs"
                android:textColor="#1d1d1d"
                android:textSize="12dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart_totalRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="0.0"
                android:textColor="#1d1d1d"
                android:textSize="12dip"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>