<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.SignUpFragment">

    <View
        android:id="@+id/viewFragSignUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="80dp"
        android:gravity="top|center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Address_address"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/plaintext_bg"
            android:ems="12"
            android:gravity="center"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/plaintext_bg"
            android:ems="12"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EditTextLayoutPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Enter password"
            android:textColorHint="#A8A9AA"
            app:errorEnabled="true"
            app:helperText="For eg.Abc@123"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/colorApp"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/colorApp"
            app:passwordToggleEnabled="true"
            app:shapeAppearance="@style/Cut">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="top|center"
                android:background="@drawable/plaintext_bg"
                android:ems="12"
                android:gravity="center"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EditTextLayoutVerifyPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="Verify password"
            android:textColorHint="#A8A9AA"
            app:errorEnabled="true"
            app:hintTextColor="@color/colorApp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/editTextVerifyPassword"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/plaintext_bg"
                android:ems="12"
                android:gravity="center"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sign_up"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            app:backgroundTint="@color/colorApp"
            app:cornerRadius="20dp"
            app:strokeColor="#EA155D" />

    </LinearLayout>

</FrameLayout>