<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Fragments.AddFragment">

    <View
        android:id="@+id/viewFragAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshFragAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/material_spinner"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="Select Here"
                android:textColor="@color/colorApp"
                android:textColorHint="#d10e3b"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circular_add_images"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:src="@drawable/uploadvege"
                app:civ_border_color="#3F51B5"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/material_spinner" />

            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/plaintext_bg"
                android:elevation="10dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Rate"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toStartOf="@+id/Address_address"
                app:layout_constraintTop_toBottomOf="@+id/Address_address" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdd"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:gravity="center"
                android:text="Save"
                android:textAlignment="center"
                app:backgroundTint="@color/colorApp"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconTint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/spinnerTot"
                app:layout_constraintStart_toStartOf="@+id/spinnerTot"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTot" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonUpdate"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:gravity="center"
                android:text="Update"
                android:textAlignment="center"
                app:backgroundTint="@color/colorApp"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_baseline_update_24"
                app:iconTint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/editTextTotalQuantity"
                app:layout_constraintStart_toStartOf="@+id/editTextTotalQuantity"
                app:layout_constraintTop_toBottomOf="@+id/editTextTotalQuantity" />

            <EditText
                android:id="@+id/Address_address"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/plaintext_bg"
                android:ems="10"
                android:gravity="center"
                android:hint="Vegetable Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/circular_add_images"
                app:layout_constraintStart_toStartOf="@+id/circular_add_images"
                app:layout_constraintTop_toBottomOf="@+id/circular_add_images" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/plaintext_bg"
                app:layout_constraintEnd_toEndOf="@+id/Address_address"
                app:layout_constraintTop_toBottomOf="@+id/Address_address" />

            <EditText
                android:id="@+id/editTextTotalQuantity"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/plaintext_bg"
                android:ems="10"
                android:hint="Total Quantity"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/editTextPrice"
                app:layout_constraintStart_toStartOf="@+id/editTextPrice"
                app:layout_constraintTop_toBottomOf="@+id/editTextPrice" />


            <Spinner
                android:id="@+id/spinnerTot"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/plaintext_bg"
                app:layout_constraintEnd_toEndOf="@+id/spinner"
                app:layout_constraintStart_toStartOf="@+id/spinner"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>