<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home_user"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/menu_cart_user"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart" />
    <item
        android:id="@+id/menu_address_user"
        android:icon="@drawable/ic_baseline_place_24"
        android:title="Address" />

    <item
        android:id="@+id/menu_history_user"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History" />


</menu>